{
  "name": "task-management-application",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack Task Management web application with JWT auth, WebSockets real-time sync, and responsive UI",
  "scripts": {
    "server:dev": "npm --prefix server run dev",
    "client:dev": "npm --prefix client run dev",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "seed": "npm --prefix server run prisma:seed"
  },
  "keywords": ["task-management", "react", "express", "socket.io", "sqlite", "prisma"],
  "author": "",
  "license": "ISC"
}
